[bdist_rpm]
release = 1
distribution_name = openSUSE
packager = Florian Höch <florian_at_displaycal.net>
group = Productivity/Graphics/Other
python = /usr/bin/python3
requires = argyllcms, python-wxGTK, python-numpy
build_requires = gcc <= 12, glibc-devel, dbus-1, pkgconf, gtk3-devel, libXxf86vm-devel, make, python3, python3-devel, rpm, xorg-x11-devel
post_install = util/rpm_postinstall.sh
post_uninstall = util/rpm_postuninstall.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
# keep_temp = 1

[install]
prefix = /usr
record = INSTALLED_FILES
