[bdist_rpm]
release = 1
distribution_name = Fedora
packager = Florian Höch <florian_at_displaycal.net>
group = Applications/Multimedia
python = /usr/bin/python3
requires = argyllcms, wxPython, numpy
build_requires = gcc, glibc-devel, dbus, pkgcfg, gtk3-devel, libX11-devel, libXxf86vm-devel, python3, python3-devel, python3-virtualenv, rpm-build
post_install = util/rpm_postinstall.sh
post_uninstall = util/rpm_postuninstall.sh
doc_files = LICENSE.txt README.html screenshots/ theme/
# keep_temp = 1

[install]
optimize = 2
prefix = /usr
record = INSTALLED_FILES
